<!DOCTYPE html><!--  Last Published: Sun Jun 13 2021 17:14:33 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f2fec6026008d540f3acd87" data-wf-site="5f2fec6026008dade03acd88">
<head>
  <meta charset="utf-8">
  <title>FlowCon</title>
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur." name="description">
  <meta content="FlowCon" property="og:title">
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur." property="og:description">
  <meta content="FlowCon" property="twitter:title">
  <meta content="FlowCon est une conférence dédiée à l&#x27;organisation des équipes afin de livrer un flux continu de valeur." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flowcon-2020.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-40524240-6"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-40524240-6', {'anonymize_ip': true});</script>
  <!-- 
<link rel="alternate" hreflang="en" href="https://www.flowcon.io">
<link rel="alternate" hreflang="fr" href="https://fr.flowcon.io">
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_4af6e5f834e6f74ce2ca6db26c7073721'
    });
</script>
 -->
  <style>
  /* Dropdown transition */
.speaker-dropdown .w-dropdown-list,
.sponsor-dropdown .w-dropdown-list,
.agenda-speaker-dropdown .w-dropdown-list {
  display: block;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
}
.speaker-dropdown .w-dropdown-list.w--open,
.sponsor-dropdown .w-dropdown-list.w--open,
.agenda-speaker-dropdown .w-dropdown-list.w--open {
  visibility: visible;
  opacity: 1.0;
  transform: translateY(0);
}
/* Clamp video label, add 3 dots */
.video-label {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
}
</style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navigation w-nav">
    <div class="navigation-wrap container">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/flowcon_logo.png" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="videos.html" class="navigation-item w-nav-link">Vidéos</a>
          <a href="about.html" class="navigation-item w-nav-link">À propos</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu_1menu.png" width="32" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div data-delay="4000" data-animation="slide" data-autoplay="1" data-duration="500" data-infinite="1" class="slider w-slider">
    <div class="div-block">
      <h1 class="heading-3">FLOWCON<br>2021</h1>
      <h4 class="heading-16">ANNULÉ</h4>
    </div>
    <div class="w-slider-mask">
      <div class="slide-1 w-slide"></div>
      <div class="slide-2 w-slide"></div>
      <div class="slide-3 w-slide"></div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="icon-2 w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="icon w-icon-slider-right"></div>
    </div>
    <div class="slide-nav w-slider-nav w-round"></div>
  </div>
  <div class="section next-talk-section">
    <div class="container">
      <h1 class="heading-4 section-heading">Next Session</h1>
      <div class="div-block-31">
        <div class="next-talk-wrapper w-dyn-list">
          <div role="list" class="w-dyn-items">
            <div role="listitem" class="w-dyn-item">
              <div class="columns-9 w-row">
                <div class="column-4 w-col w-col-5"><img src="images/1024x720_Stream-info-150dpi.png" loading="lazy" sizes="100vw" srcset="images/1024x720_Stream-info-150dpi-p-500.png 500w, images/1024x720_Stream-info-150dpi-p-800.png 800w, images/1024x720_Stream-info-150dpi-p-1080.png 1080w, images/1024x720_Stream-info-150dpi-p-1600.png 1600w, images/1024x720_Stream-info-150dpi-p-2000.png 2000w, images/1024x720_Stream-info-150dpi-p-2600.png 2600w, images/1024x720_Stream-info-150dpi.png 2668w" alt="" class="next-talk-image"><img src="" loading="eager" width="1920" alt="">
                  <div class="w-video w-embed"></div>
                </div>
                <div class="column-4 w-col w-col-7">
                  <div class="div-block-10-copy">
                    <div class="text-block-9"></div>
                    <div class="text-block-11">, </div>
                    <div class="text-block-10"></div>
                    <div class="text-block-12"></div>
                    <div class="text-block-11">, </div>
                    <div class="text-block-6"></div>
                    <div class="text-block-8">CET</div>
                  </div>
                  <div class="div-block-29 notranslate">
                    <h6 class="heading-30"></h6>
                    <h6 class="heading-30">, </h6>
                    <h6 class="heading-30"></h6>
                  </div>
                  <div class="next-talk-title notranslate"></div>
                  <div class="div-block-10-copy">Summary</div>
                  <div class="notranslate w-richtext"></div>
                  <a href="#" class="event-link w-inline-block">
                    <div>Access event</div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="empty-state-3 w-dyn-empty">
            <div>Flowcon is not an agile conference where we talk only about methodology. In every industry, there is an expertise and this track is about doing the thing right. Some sessions are more awareness sessions about tech, some are more tech for tech and none of them are about tools and frameworks.<br></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section section-dark">
    <div class="container">
      <h1 class="heading-4 section-heading">QU&#x27;EST-CE QUE LE FLOWCON ?</h1>
      <p class="paragraph">
Il s'agit d'une conférence sur l'organisation du travail d'équipe, afin d'assurer un flux continu de valeur. Cette année, la FlowCon est un événement entièrement en présentiel. Elle propose deux jours complets de conférences, présentées par des intervenants français et internationaux.
      </p>
      <div class="div-block-17">
        <a href="about.html" class="button-2 w-button">En savoir plus</a>
      </div>
    </div>
  </div>
  <div id="videos" class="section videoshome">
    <div class="container">
      <h4 class="heading-4 section-heading">Vidéos 2020</h4>
        <div class="collection-list-wrapper-2 w-dyn-list">
          <div role="list" class="collection-list w-dyn-items w-row">
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F4SM5eCedagg%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D4SM5eCedagg&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F4SM5eCedagg%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Turbulence: Thinking Flow Again</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jabe Bloom</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3BIcWpCwaLw%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3BIcWpCwaLw&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3BIcWpCwaLw%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nihilism and Technology</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nolen Gertz</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FyZbkTIGgutc%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DyZbkTIGgutc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FyZbkTIGgutc%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Hygiène de développement en temps de 🐼-mie</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Florent Biville, Agathe Vaisse</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FPrb8E65k_Yo%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DPrb8E65k_Yo&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FPrb8E65k_Yo%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Maturity Mapping or how to tailor capability adoption to your existing culture</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Marc Burgauer</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F6SczOv0TSkI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D6SczOv0TSkI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F6SczOv0TSkI%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Comment perdre sa surcharge featurale ?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Estelle Landry</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhYvGD1frbfM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhYvGD1frbfM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhYvGD1frbfM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Defining Socio-Technical Boundaries with the Bounded Context Canvas</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Nick Tune</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FwSHmenGXLas%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DwSHmenGXLas&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FwSHmenGXLas%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Cynicism doesn&#x27;t build products</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Gwen Diagram</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FctEGTBOR1JY%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DctEGTBOR1JY&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FctEGTBOR1JY%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Accidental Architects: how HR designs software systems</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Matthew Skelton</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbA5u_5HKj74%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbA5u_5HKj74&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbA5u_5HKj74%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Software Modernisation</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sandro Mancuso</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FgND3iqENjzs%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DgND3iqENjzs&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FgND3iqENjzs%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Intent based leadership</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Jenni Jepsen</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FvPSlK2ibenA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DvPSlK2ibenA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FvPSlK2ibenA%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">The Secret History of Kanban and Why it Matters</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dan Vacanti</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F-FJVAnpID3A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-FJVAnpID3A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F-FJVAnpID3A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">What’s the Worst That Could Happen?</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Roisi Proven</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fo0XH2OZnb1k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Do0XH2OZnb1k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fo0XH2OZnb1k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">‍The new EU handbook and our project to link climate change with global warming and new forms of radicalism</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Dave Snowden</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FLJ6YpzR8c4A%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLJ6YpzR8c4A&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLJ6YpzR8c4A%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Nine Ways To Fail At Cloud Native</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Holly Cummins</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7ty0nwXNh-M%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7ty0nwXNh-M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7ty0nwXNh-M%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How cognitive bias and ranking can foster an ineffective architecture and design</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Evelyn van Kelle, Kenny Baas</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FxuJZ-MlgUy0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DxuJZ-MlgUy0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FxuJZ-MlgUy0%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">La théorie sociale de Bourdieu adaptée à la tech</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romeu Moura</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FbfHwERcXYo8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DbfHwERcXYo8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FbfHwERcXYo8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Créer les conditions optimales pour une organisation apprenante</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Mija Rabemananjara</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F1Zls2sWAw3g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1Zls2sWAw3g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F1Zls2sWAw3g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">I have 99 Problems - Where Do I Start? The Theory of Constraints Applied</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Thierry de Pauw, Tobias Goeschel</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fm65VdY3XpPM%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dm65VdY3XpPM&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fm65VdY3XpPM%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Situation Normal, Everything Must Change</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Simon Wardley</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FhBbBEghNE2k%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DhBbBEghNE2k&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FhBbBEghNE2k%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Favoriser l&#x27;apprentissage en provoquant des changements personnels</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sébastien Chauffray</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FiGcjJvoSTeE%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DiGcjJvoSTeE&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FiGcjJvoSTeE%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Leading fast innovation: 10 shades of MVP</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Alexandra Lung, Jessica Gantier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FdoU5s6sh22g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DdoU5s6sh22g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FdoU5s6sh22g%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">How thinking small is changing software development big time</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Sander Hoogendoorn</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FsIJ2Ij2qb84%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DsIJ2Ij2qb84&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FsIJ2Ij2qb84%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Kanban avancé, comment regénérer son système</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Romain Couturier</div>
              </div>
            </div>
            <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
              <div style="padding-top: 56.20608899297424%;" class="video w-video w-embed">
                <iframe
                  class="embedly-embed"
                  src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FYEWPoIWse28%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DYEWPoIWse28&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FYEWPoIWse28%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube"
                  width="854"
                  height="480"
                  scrolling="no"
                  title="YouTube embed"
                  frameborder="0"
                  allow="autoplay; fullscreen"
                  allowfullscreen="true"
                ></iframe>
              </div>
              <div class="div-block-2">
                <div class="video-label notranslate" data-wg-notranslate="">Navigating the new remote normal</div>
                <div class="video-label notranslate speaker" data-wg-notranslate="">Lisette Sutherland</div>
              </div>
            </div>
          </div>
        </div>
      <div class="div-block-5">
        <a href="videos.html" class="button-2 button-black w-button">Plus de vidéos</a>
      </div>
    </div>
  </div>
  <div id="tickets" class="section hidden">
    <h1 class="heading-4 section-heading">Tickets</h1>
    <div class="container flex">
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Free Flow</strong> </h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">Free </h4>
          <p class="paragraph-5 left">Full access to the live talks and video recordings. Access to the community Slack channel.</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Flow in a Box</strong></h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">50€</h4>
          <p class="paragraph-5 left">You’ll receive an educational box designed specifically for FlowCon! Tailor-made around the concept of managing the cost of delay (work in progress, context switching, etc.), it will allow your team to learn the basics of Flow.</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
      <div class="div-block-19 flex">
        <div>
          <h1 class="heading-19 left notranslate"><strong>Heart of Flow </strong> </h1>
          <div class="divider-ticket"></div>
          <h4 class="heading-15 left">Donation</h4>
          <p class="paragraph-5 left">Your donation of 5€ or more will support the association to cover the costs of organizing the conference. Thank you!</p>
        </div>
        <a href="https://www.weezevent.com/flowcon-2020" target="_blank" class="button-2 button-blue w-button">BOOK NOW</a>
      </div>
    </div>
  </div>
  <div id="teasers" class="section section-dark teasers">
    <div class="container">
      <h1 class="heading-4 section-heading">Teasers</h1>
      <div class="collection-list-wrapper-2 w-dyn-list">
        <div role="list" class="collection-list w-dyn-items w-row">
          <div role="listitem" class="collection-item w-dyn-item w-col w-col-4">
            <div class="video w-video w-embed"></div>
            <div class="div-block-2">
              <div class="video-label notranslate"></div>
              <div class="video-label notranslate speaker"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container footer-container">
      <div class="div-block-9">
        <div class="columns-6 w-row">
          <div class="w-col w-col-7"><img src="images/flowcon_logo.png" alt=""></div>
          <div class="column-9 w-col w-col-1"></div>
          <div class="column-10 w-col w-col-4">
            <h6 class="heading-14">Links</h6>
            <ul role="list" class="w-list-unstyled">
              <li class="list-item">
                <a href="videos.html" class="link-white">Vidéos</a>
              </li>
              <li class="list-item">
                <a href="about.html" class="link-white">À propos</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <a href="mailto:contact@flowcon.io" class="link-block email w-inline-block"></a>
        <a href="https://twitter.com/flowconfr" target="_blank" class="link-block twitter w-inline-block"></a>
        <a href="https://in.linkedin.com/company/flowcon-france" target="_blank" class="link-block linkedin w-inline-block"></a>
        <a href="https://www.youtube.com/channel/UCfhbhmrr8bi28jplf6ADt2w" target="_blank" class="link-block w-inline-block"></a>
      </div>
    </div>
    <div>
      <div class="text-block-14">Copyright <strong>©</strong> 2020 FlowCon. Designed by <a href="https://www.techforbio.com/" target="_blank" class="link-2">Tech for Bio</a>.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f2fec6026008dade03acd88" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
/* const switchers = document.querySelectorAll('.switcher')
for (let switcher of switchers) {
  switcher.addEventListener('click', function(e) {
  	e.preventDefault()
  	setTimeout(() => Weglot.switchTo(this.getAttribute('lang')), 500)
  })
}
Weglot.on('initialized', () => {
  const currentLang = Weglot.getCurrentLang()
  const otherLang = currentLang === 'en' ? 'fr' : 'en'
  switchers.forEach((switcher) => {
    switcher.setAttribute('lang', otherLang)
  })
}) */
$(document).ready(function() {
  $(".speaker-dropdown-list a").attr("target", "_blank")
})
</script>
</body>
</html>
